[tox]
envlist = py27, py35, flake8, yapf
skipsdist = true

[testenv]
usedevelop = true
deps = -r{toxinidir}/test-requirements.txt
commands = pytest -r a -v ./tests

[testenv:flake8]
deps = flake8
commands = flake8 ./sqlitis ./tests

[testenv:yapf]
deps = yapf
commands = yapf -i -r {toxinidir}/sqlitis {toxinidir}/tests
